(gerbv-file-version! "2.0A")
(define-layer! 7 (cons 'filename "EthernetShield.GBO")(cons 'visible #t)(cons 'color #(65535 32639 29555)))
(define-layer! 6 (cons 'filename "EthernetShield.GBS")(cons 'visible #t)(cons 'color #(49601 0 57568)))
(define-layer! 5 (cons 'filename "EthernetShield.GBL")(cons 'visible #t)(cons 'color #(65535 62965 16448)))
(define-layer! 4 (cons 'filename "EthernetShield.GTL")(cons 'visible #t)(cons 'color #(65535 62965 18761)))
(define-layer! 3 (cons 'filename "EthernetShield.GTS")(cons 'visible #t)(cons 'color #(51400 51400 51400)))
(define-layer! 2 (cons 'filename "EthernetShield.GTO")(cons 'visible #t)(cons 'color #(2827 20560 30583)))
(define-layer! 1 (cons 'filename "EthernetShield.GTP")(cons 'visible #f)(cons 'color #(54741 65021 13107)))
(define-layer! 0 (cons 'filename "EthernetShield.TXT")(cons 'visible #t)(cons 'color #(48809 871 871))(cons 'attribs (list (list 'autodetect 'Boolean 1) (list 'zero_supression 'Enum 0) (list 'units 'Enum 0) (list 'digits 'Integer 4))))
(define-layer! -1 (cons 'filename "/home/jon/eagle/EthernetShield/ProductionFiles")(cons 'visible #f)(cons 'color #(65535 65535 65535)))
(set-render-type! 2)
