EAGLE AutoRouter Statistics:

Job           : /home/jon/eagle/EthernetShield/EthernetShield.brd

Start at      : 15:19:40 (23/05/10)
End at        : 15:19:42 (23/05/10)
Elapsed time  : 00:00:02

Signals       :   220   RoutingGrid: 50 mil  Layers: 2
Connections   :   179   predefined:  177 ( 213 Vias )

Router memory :   15392

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :    98.9 %    98.9 %    98.9 %    98.9 %    98.9 %

Final             : 98.9% finished
